# Substitua <username>, <password> e o nome do seu banco de dados (ex: 'escolinha_db')
MONGO_URI="mongodb+srv://jotta:6oWO8JzhHhaUj5GW@cluster0.zlihtsx.mongodb.net/banco_ciaf?retryWrites=true&w=majority"

# Chave secreta para o Flask (usada para sessões, JWT, etc.)
# Gere uma chave aleatória e segura para produção. Para dev, isso basta.
SECRET_KEY="teste123"

# Timezone Padrão
TIMEZONE="America/Sao_Paulo"